# CSharp-SMTP-Server

./: .editorconfig  .travis.yml  CSharp-SMTP-Server.sln  CSharp-SMTP-Server.sln.DotSettings  LICENSE  README.md
.github/workflows/: dotnet-core.yml
CSharp-SMTP-Server/: CSharp-SMTP-Server.csproj  CSharp-SMTP-Server.xml  Class1.cs  MailTransaction.cs  SMTPServer.cs  ServerOptions.cs
CSharp-SMTP-Server/Config/: MailAuthenticationOptions.cs  ServerOptions.cs
CSharp-SMTP-Server/Interfaces/: IAuthLogin.cs  ILogger.cs  IMailDelivery.cs  IMailFilter.cs
CSharp-SMTP-Server/Misc/: Base64.cs  EmailParser.cs
CSharp-SMTP-Server/Networking/: ClientProcessor.cs  ConnectionEncryption.cs  Listener.cs  ListeningParameters.cs
CSharp-SMTP-Server/Properties/: VersionInfo.cs
CSharp-SMTP-Server/Protocol/: DnsLogger.cs  MailValidator.cs  SMTPCodes.cs  ValidationResult.cs
CSharp-SMTP-Server/Protocol/Commands/: AuthenticationCommands.cs  TransactionCommands.cs
CSharp-SMTP-Server/Protocol/DKIM/: DkimKeyLocator.cs  DkimValidator.cs  DkimVerifier.cs
CSharp-SMTP-Server/Protocol/DMARC/: AlignmentMode.cs  DmarcResult.cs  DmarcValidator.cs
CSharp-SMTP-Server/Protocol/Responses/: SmtpResult.cs  SmtpResultType.cs  UserExistsCodes.cs
CSharp-SMTP-Server/Protocol/SPF/: DnsLogger.cs  SpfResult.cs  SpfValidator.cs
SampleApp/: AuthenticationInterface.cs  DeliveryInterface.cs  FilterInterface.cs  LoggerInterface.cs  Program.cs  SampleApp.csproj
SampleApp/Properties/: VersionInfo.cs
