<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CSharp_SMTP_Server</RootNamespace>
    <Authors>Łukasz Jurczyk</Authors>
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright by Łukasz Jurczyk, 2019-2022</Copyright>
    <PackageProjectUrl>https://github.com/zabszk/CSharp-SMTP-Server</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zabszk/CSharp-SMTP-Server</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <Description>SMTP Server library for C#.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <SignAssembly>false</SignAssembly>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <PackageVersion>1.1.0</PackageVersion>
    <Title>CSharp SMTP Server</Title>
	<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RuntimeIdentifier>any</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Visual Studio\CSharp-SMTP-Server\CSharp-SMTP-Server\CSharp-SMTP-Server.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" PackagePath="">
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
